## SPRING DATA
spring.datasource.url=jdbc:mysql://localhost:3306/correios
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

## SPRING CONFIGURATIONS
server.error.include-message=always

## LINK CSV
setup.on.startup=false
setup.origin.url=https://raw.githubusercontent.com/AlmeidaEllen/archives-/refs/heads/main/public-assets/cep-20190602.csv
